spring.datasource.url=jdbc:mysql://localhost:3306/marketapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =
spring.datasource.testWhileIdle=true

spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
jwt.secret=!@#$FDGSDFGSGSGSGSHSHSHSSHGFFDSGSFGSSGHSDFSDFSFSFSFSDFSFSFSF
